iwashiabr/schema/repository/ReservationObject.graphql

type ReservationObject {
  reservationID: ID!
  checkInTime: String!
  checkOutTime: String!
  planID: ID!
  roomID: ID!
  roomNum: Int
  planNum: Int
  peopleNum: Int!
  policyID: ID!
  totalPrice: Int
  guestName: String
  guestEmail: String
  GuestTell: String
  canceledAt: String
}

input ReservationObjectInput {
  reservationID: ID!
  checkInTime: String!
  checkOutTime: String!
  planID: ID!
  roomID: ID!
  roomNum: Int
  planNum: Int
  peopleNum: Int!
  policyID: ID!
  totalPrice: Int
  guestName: String
  guestEmail: String
  GuestTell: String
  canceledAt: String
}
